<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__HmesTzxEeKIEpZ04fTDpQ" label="ETL_UPES_MYSQL_A_FOX" description="" language="java" technicalLabel="ETL_UPES_MYSQL_A_FOX" local="true" author="__HmesjzxEeKIEpZ04fTDpQ" productVersion="Talend Open Studio for Data Integration-5.1.2.r90681" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_AsMd8zzyEeKIEpZ04fTDpQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_AsMd9DzyEeKIEpZ04fTDpQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_AsMd9TzyEeKIEpZ04fTDpQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_AsMd8DzyEeKIEpZ04fTDpQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_AsMd8TzyEeKIEpZ04fTDpQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_AsMd8jzyEeKIEpZ04fTDpQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <componentsSettings xmi:id="_HS3P8DzyEeKIEpZ04fTDpQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_HS3P8TzyEeKIEpZ04fTDpQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_HS3P8jzyEeKIEpZ04fTDpQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_HS3P8zzyEeKIEpZ04fTDpQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_HS3P9DzyEeKIEpZ04fTDpQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_HS3P9TzyEeKIEpZ04fTDpQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_HS3P9jzyEeKIEpZ04fTDpQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_HS3P9zzyEeKIEpZ04fTDpQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_HS3P-DzyEeKIEpZ04fTDpQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_HS3P-TzyEeKIEpZ04fTDpQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_HS3P-jzyEeKIEpZ04fTDpQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_HS3P-zzyEeKIEpZ04fTDpQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_HS3P_DzyEeKIEpZ04fTDpQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_HS3P_TzyEeKIEpZ04fTDpQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_HS3P_jzyEeKIEpZ04fTDpQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_HS3P_zzyEeKIEpZ04fTDpQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_HS3QADzyEeKIEpZ04fTDpQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_HS3QATzyEeKIEpZ04fTDpQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_HS3QAjzyEeKIEpZ04fTDpQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_HS3QAzzyEeKIEpZ04fTDpQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_HS3QBDzyEeKIEpZ04fTDpQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_HS3QBTzyEeKIEpZ04fTDpQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_HS3QBjzyEeKIEpZ04fTDpQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_HS3QBzzyEeKIEpZ04fTDpQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_HS3QCDzyEeKIEpZ04fTDpQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_HS3QCTzyEeKIEpZ04fTDpQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_HS3QCjzyEeKIEpZ04fTDpQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_HS3QCzzyEeKIEpZ04fTDpQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_HS3QDDzyEeKIEpZ04fTDpQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_HS3QDTzyEeKIEpZ04fTDpQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_HS3QDjzyEeKIEpZ04fTDpQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_HS3QDzzyEeKIEpZ04fTDpQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_HS3QEDzyEeKIEpZ04fTDpQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_HS3QETzyEeKIEpZ04fTDpQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_HS3QEjzyEeKIEpZ04fTDpQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_HS3QEzzyEeKIEpZ04fTDpQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_HS3QFDzyEeKIEpZ04fTDpQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_HS3QFTzyEeKIEpZ04fTDpQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_HS3QFjzyEeKIEpZ04fTDpQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_HS3QFzzyEeKIEpZ04fTDpQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_HS3QGDzyEeKIEpZ04fTDpQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_HS3QGTzyEeKIEpZ04fTDpQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_HS3QGjzyEeKIEpZ04fTDpQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_HS3QGzzyEeKIEpZ04fTDpQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_HS3QHDzyEeKIEpZ04fTDpQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_HS3QHTzyEeKIEpZ04fTDpQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_HS3QHjzyEeKIEpZ04fTDpQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_HS3QHzzyEeKIEpZ04fTDpQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_HS3QIDzyEeKIEpZ04fTDpQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_HS3QITzyEeKIEpZ04fTDpQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_HS3QIjzyEeKIEpZ04fTDpQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_HS3QIzzyEeKIEpZ04fTDpQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_HS3QJDzyEeKIEpZ04fTDpQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_HS3QJTzyEeKIEpZ04fTDpQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_HS3QJjzyEeKIEpZ04fTDpQ" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_HS3QJzzyEeKIEpZ04fTDpQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_HS3QKDzyEeKIEpZ04fTDpQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_HS3QKTzyEeKIEpZ04fTDpQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_HS3QKjzyEeKIEpZ04fTDpQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_HS3QKzzyEeKIEpZ04fTDpQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_HS3QLDzyEeKIEpZ04fTDpQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_HS3QLTzyEeKIEpZ04fTDpQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_HS3QLjzyEeKIEpZ04fTDpQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_HS3QLzzyEeKIEpZ04fTDpQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_HTBA8DzyEeKIEpZ04fTDpQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_HTBA8TzyEeKIEpZ04fTDpQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_HTBA8jzyEeKIEpZ04fTDpQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_HTBA8zzyEeKIEpZ04fTDpQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_HTBA9DzyEeKIEpZ04fTDpQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_HTBA9TzyEeKIEpZ04fTDpQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_HTBA9jzyEeKIEpZ04fTDpQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_HTBA9zzyEeKIEpZ04fTDpQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_HTBA-DzyEeKIEpZ04fTDpQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_HTBA-TzyEeKIEpZ04fTDpQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_HTBA-jzyEeKIEpZ04fTDpQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_HTBA-zzyEeKIEpZ04fTDpQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_HTBA_DzyEeKIEpZ04fTDpQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_HTBA_TzyEeKIEpZ04fTDpQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_HTBA_jzyEeKIEpZ04fTDpQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_HTBA_zzyEeKIEpZ04fTDpQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_HTBBADzyEeKIEpZ04fTDpQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_HTBBATzyEeKIEpZ04fTDpQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_HTBBAjzyEeKIEpZ04fTDpQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_HTBBAzzyEeKIEpZ04fTDpQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_HTBBBDzyEeKIEpZ04fTDpQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_HTBBBTzyEeKIEpZ04fTDpQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_HTBBBjzyEeKIEpZ04fTDpQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_HTBBBzzyEeKIEpZ04fTDpQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_HTBBCDzyEeKIEpZ04fTDpQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_HTBBCTzyEeKIEpZ04fTDpQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_HTBBCjzyEeKIEpZ04fTDpQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_HTBBCzzyEeKIEpZ04fTDpQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_HTBBDDzyEeKIEpZ04fTDpQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_HTBBDTzyEeKIEpZ04fTDpQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_HTBBDjzyEeKIEpZ04fTDpQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_HTBBDzzyEeKIEpZ04fTDpQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_HTBBEDzyEeKIEpZ04fTDpQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_FgQp4DzyEeKIEpZ04fTDpQ">
      <parameters xmi:id="_FgQp4TzyEeKIEpZ04fTDpQ">
        <elementParameter xmi:id="_Fg2fwDzyEeKIEpZ04fTDpQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fg2fwTzyEeKIEpZ04fTDpQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Fg2fwjzyEeKIEpZ04fTDpQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fg2fwzzyEeKIEpZ04fTDpQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fg2fxDzyEeKIEpZ04fTDpQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhAQwDzyEeKIEpZ04fTDpQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhAQwTzyEeKIEpZ04fTDpQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhAQwjzyEeKIEpZ04fTDpQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/talend/TOS_DI-Win32-r90681-V5.1.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQwzzyEeKIEpZ04fTDpQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQxDzyEeKIEpZ04fTDpQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQxTzyEeKIEpZ04fTDpQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQxjzyEeKIEpZ04fTDpQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_FhAQxzzyEeKIEpZ04fTDpQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhAQyDzyEeKIEpZ04fTDpQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FhAQyTzyEeKIEpZ04fTDpQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_FhAQyjzyEeKIEpZ04fTDpQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_FhAQyzzyEeKIEpZ04fTDpQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQzDzyEeKIEpZ04fTDpQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_FhAQzTzyEeKIEpZ04fTDpQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQzjzyEeKIEpZ04fTDpQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQzzzyEeKIEpZ04fTDpQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ0DzyEeKIEpZ04fTDpQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ0TzyEeKIEpZ04fTDpQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ0jzyEeKIEpZ04fTDpQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ0zzyEeKIEpZ04fTDpQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ1DzyEeKIEpZ04fTDpQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ1TzyEeKIEpZ04fTDpQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ1jzyEeKIEpZ04fTDpQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ1zzyEeKIEpZ04fTDpQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ2DzyEeKIEpZ04fTDpQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ2TzyEeKIEpZ04fTDpQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ2jzyEeKIEpZ04fTDpQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ2zzyEeKIEpZ04fTDpQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ3DzyEeKIEpZ04fTDpQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ3TzyEeKIEpZ04fTDpQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ3jzyEeKIEpZ04fTDpQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ3zzyEeKIEpZ04fTDpQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_FhAQ4DzyEeKIEpZ04fTDpQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_FhAQ4TzyEeKIEpZ04fTDpQ">
      <parameters xmi:id="_FhAQ4jzyEeKIEpZ04fTDpQ">
        <elementParameter xmi:id="_FhJasDzyEeKIEpZ04fTDpQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhJasTzyEeKIEpZ04fTDpQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhJasjzyEeKIEpZ04fTDpQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FhJaszzyEeKIEpZ04fTDpQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhJatDzyEeKIEpZ04fTDpQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhJatTzyEeKIEpZ04fTDpQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJatjzyEeKIEpZ04fTDpQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJatzzyEeKIEpZ04fTDpQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_FhJauDzyEeKIEpZ04fTDpQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_FhJauTzyEeKIEpZ04fTDpQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_FhJaujzyEeKIEpZ04fTDpQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJauzzyEeKIEpZ04fTDpQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJavDzyEeKIEpZ04fTDpQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJavTzyEeKIEpZ04fTDpQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJavjzyEeKIEpZ04fTDpQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJavzzyEeKIEpZ04fTDpQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJawDzyEeKIEpZ04fTDpQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJawTzyEeKIEpZ04fTDpQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJawjzyEeKIEpZ04fTDpQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJawzzyEeKIEpZ04fTDpQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJaxDzyEeKIEpZ04fTDpQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FhJaxTzyEeKIEpZ04fTDpQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FhJaxjzyEeKIEpZ04fTDpQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FhJaxzzyEeKIEpZ04fTDpQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhJayDzyEeKIEpZ04fTDpQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhJayTzyEeKIEpZ04fTDpQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhJayjzyEeKIEpZ04fTDpQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FhJayzzyEeKIEpZ04fTDpQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FhJazDzyEeKIEpZ04fTDpQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_7D4VIDzyEeKIEpZ04fTDpQ">
      <baseItem xmi:id="_7D4VITzyEeKIEpZ04fTDpQ" id="_TwMTUDzyEeKIEpZ04fTDpQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7D4VIjzyEeKIEpZ04fTDpQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7D4VIzzyEeKIEpZ04fTDpQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7D4VJDzyEeKIEpZ04fTDpQ" id="_bQh4QDzyEeKIEpZ04fTDpQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_7D4VJTzyEeKIEpZ04fTDpQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7D4VJjzyEeKIEpZ04fTDpQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7D4VJzzyEeKIEpZ04fTDpQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7D4VKDzyEeKIEpZ04fTDpQ" id="_gHtpoDzyEeKIEpZ04fTDpQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_7D4VKTzyEeKIEpZ04fTDpQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7D4VKjzyEeKIEpZ04fTDpQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7D4VKzzyEeKIEpZ04fTDpQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__HmesjzxEeKIEpZ04fTDpQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="__HmeszzxEeKIEpZ04fTDpQ" username="" login="" password=""/>
</xmi:XMI>
