StartFontMetrics 4.1
FontName AdvC128c
FullName AdvC128c
Notice Copyright [c] IDAutomation.com, Inc. 1999. All rights reserved.
EncodingScheme FontSpecific
FamilyName AdvC128c
Weight Regular
Version (2002B [Visit www.BizFonts.com for info])
Characters 134
ItalicAngle -50.0
Ascender 1500
Descender 0
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox 2 0 657 1500
StartCharMetrics 266
C 0 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 32 ; WX 550 ; N space ; B 2 2 448 1498 ;
C 33 ; WX 550 ; N exclam ; B 2 2 448 1498 ;
C 34 ; WX 550 ; N quotedbl ; B 2 2 498 1498 ;
C 35 ; WX 550 ; N numbersign ; B 2 2 398 1498 ;
C 36 ; WX 550 ; N dollar ; B 2 2 448 1498 ;
C 37 ; WX 550 ; N percent ; B 2 2 448 1498 ;
C 38 ; WX 550 ; N ampersand ; B 2 2 398 1498 ;
C 39 ; WX 550 ; N quotesingle ; B 2 2 448 1498 ;
C 40 ; WX 550 ; N parenleft ; B 2 2 448 1498 ;
C 41 ; WX 550 ; N parenright ; B 2 2 398 1498 ;
C 42 ; WX 550 ; N asterisk ; B 2 2 448 1498 ;
C 43 ; WX 550 ; N plus ; B 2 2 448 1498 ;
C 44 ; WX 550 ; N comma ; B 2 2 448 1498 ;
C 45 ; WX 550 ; N hyphen ; B 2 2 448 1498 ;
C 46 ; WX 550 ; N period ; B 2 2 498 1498 ;
C 47 ; WX 550 ; N slash ; B 2 2 448 1498 ;
C 48 ; WX 550 ; N zero ; B 2 2 448 1498 ;
C 49 ; WX 550 ; N one ; B 2 2 498 1498 ;
C 50 ; WX 550 ; N two ; B 2 2 498 1498 ;
C 51 ; WX 550 ; N three ; B 2 2 448 1498 ;
C 52 ; WX 550 ; N four ; B 2 2 498 1498 ;
C 53 ; WX 550 ; N five ; B 2 2 448 1498 ;
C 54 ; WX 550 ; N six ; B 2 2 448 1498 ;
C 55 ; WX 550 ; N seven ; B 2 2 498 1498 ;
C 56 ; WX 550 ; N eight ; B 2 2 448 1498 ;
C 57 ; WX 550 ; N nine ; B 2 2 448 1498 ;
C 58 ; WX 550 ; N colon ; B 2 2 498 1498 ;
C 59 ; WX 550 ; N semicolon ; B 2 2 448 1498 ;
C 60 ; WX 550 ; N less ; B 2 2 448 1498 ;
C 61 ; WX 550 ; N equal ; B 2 2 498 1498 ;
C 62 ; WX 550 ; N greater ; B 2 2 398 1498 ;
C 63 ; WX 550 ; N question ; B 2 2 498 1498 ;
C 64 ; WX 550 ; N at ; B 2 2 498 1498 ;
C 65 ; WX 550 ; N A ; B 2 2 398 1498 ;
C 66 ; WX 550 ; N B ; B 2 2 398 1498 ;
C 67 ; WX 550 ; N C ; B 2 2 498 1498 ;
C 68 ; WX 550 ; N D ; B 2 2 398 1498 ;
C 69 ; WX 550 ; N E ; B 2 2 398 1498 ;
C 70 ; WX 550 ; N F ; B 2 2 498 1498 ;
C 71 ; WX 550 ; N G ; B 2 2 398 1498 ;
C 72 ; WX 550 ; N H ; B 2 2 398 1498 ;
C 73 ; WX 550 ; N I ; B 2 2 498 1498 ;
C 74 ; WX 550 ; N J ; B 2 2 398 1498 ;
C 75 ; WX 550 ; N K ; B 2 2 498 1498 ;
C 76 ; WX 550 ; N L ; B 2 2 498 1498 ;
C 77 ; WX 550 ; N M ; B 2 2 398 1498 ;
C 78 ; WX 550 ; N N ; B 2 2 498 1498 ;
C 79 ; WX 550 ; N O ; B 2 2 498 1498 ;
C 80 ; WX 550 ; N P ; B 2 2 498 1498 ;
C 81 ; WX 550 ; N Q ; B 2 2 498 1498 ;
C 82 ; WX 550 ; N R ; B 2 2 498 1498 ;
C 83 ; WX 550 ; N S ; B 2 2 398 1498 ;
C 84 ; WX 550 ; N T ; B 2 2 498 1498 ;
C 85 ; WX 550 ; N U ; B 2 2 498 1498 ;
C 86 ; WX 550 ; N V ; B 2 2 398 1498 ;
C 87 ; WX 550 ; N W ; B 2 2 498 1498 ;
C 88 ; WX 550 ; N X ; B 2 2 498 1498 ;
C 89 ; WX 550 ; N Y ; B 2 2 398 1498 ;
C 90 ; WX 550 ; N Z ; B 2 2 498 1498 ;
C 91 ; WX 550 ; N bracketleft ; B 2 2 498 1498 ;
C 92 ; WX 550 ; N backslash ; B 2 2 498 1498 ;
C 93 ; WX 550 ; N bracketright ; B 2 2 498 1498 ;
C 94 ; WX 550 ; N asciicircum ; B 2 2 498 1498 ;
C 95 ; WX 550 ; N underscore ; B 2 2 348 1498 ;
C 96 ; WX 550 ; N grave ; B 2 2 448 1498 ;
C 97 ; WX 550 ; N a ; B 2 2 348 1498 ;
C 98 ; WX 550 ; N b ; B 2 2 498 1498 ;
C 99 ; WX 550 ; N c ; B 2 2 448 1498 ;
C 100 ; WX 550 ; N d ; B 2 2 498 1498 ;
C 101 ; WX 550 ; N e ; B 2 2 348 1498 ;
C 102 ; WX 550 ; N f ; B 2 2 448 1498 ;
C 103 ; WX 550 ; N g ; B 2 2 348 1498 ;
C 104 ; WX 550 ; N h ; B 2 2 498 1498 ;
C 105 ; WX 550 ; N i ; B 2 2 448 1498 ;
C 106 ; WX 550 ; N j ; B 2 2 498 1498 ;
C 107 ; WX 550 ; N k ; B 2 2 498 1498 ;
C 108 ; WX 550 ; N l ; B 2 2 348 1498 ;
C 109 ; WX 550 ; N m ; B 2 2 498 1498 ;
C 110 ; WX 550 ; N n ; B 2 2 448 1498 ;
C 111 ; WX 550 ; N o ; B 2 2 498 1498 ;
C 112 ; WX 550 ; N p ; B 2 2 448 1498 ;
C 113 ; WX 550 ; N q ; B 2 2 448 1498 ;
C 114 ; WX 550 ; N r ; B 2 2 498 1498 ;
C 115 ; WX 550 ; N s ; B 2 2 448 1498 ;
C 116 ; WX 550 ; N t ; B 2 2 448 1498 ;
C 117 ; WX 550 ; N u ; B 2 2 498 1498 ;
C 118 ; WX 550 ; N v ; B 2 2 448 1498 ;
C 119 ; WX 550 ; N w ; B 2 2 448 1498 ;
C 120 ; WX 550 ; N x ; B 2 2 498 1498 ;
C 121 ; WX 550 ; N y ; B 2 2 498 1498 ;
C 122 ; WX 550 ; N z ; B 2 2 498 1498 ;
C 123 ; WX 550 ; N braceleft ; B 2 2 498 1498 ;
C 124 ; WX 550 ; N bar ; B 2 2 398 1498 ;
C 125 ; WX 550 ; N braceright ; B 2 2 498 1498 ;
C 126 ; WX 550 ; N asciitilde ; B 2 2 498 1498 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 150 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 151 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 160 ; WX 550 ; N nbspace ; B 67 42 657 362 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 169 ; WX 700 ; N copyright ; B 67 42 657 362 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 177 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 193 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 194 ; WX 550 ; N Acircumflex ; B 2 2 448 1498 ;
C 195 ; WX 550 ; N Atilde ; B 2 2 398 1498 ;
C 196 ; WX 550 ; N Adieresis ; B 2 2 498 1498 ;
C 197 ; WX 550 ; N Aring ; B 2 2 398 1498 ;
C 198 ; WX 550 ; N AE ; B 2 2 498 1498 ;
C 199 ; WX 550 ; N Ccedilla ; B 2 2 498 1498 ;
C 200 ; WX 550 ; N Egrave ; B 2 2 498 1498 ;
C 201 ; WX 550 ; N Eacute ; B 2 2 498 1498 ;
C 202 ; WX 550 ; N Ecircumflex ; B 2 2 498 1498 ;
C 203 ; WX 550 ; N Edieresis ; B 2 2 448 1498 ;
C 204 ; WX 550 ; N Igrave ; B 2 2 348 1498 ;
C 205 ; WX 550 ; N Iacute ; B 2 2 448 1498 ;
C 206 ; WX 1000 ; N Icircumflex ; B 2 2 648 1498 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 208 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 214 ; WX 550 ; N Odieresis ; B 2 2 448 1498 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 220 ; WX 550 ; N Udieresis ; B 2 2 398 1498 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 224 ; WX 550 ; N agrave ; B 2 2 398 1498 ;
C 225 ; WX 550 ; N aacute ; B 2 2 498 1498 ;
C 226 ; WX 550 ; N acircumflex ; B 2 2 498 1498 ;
C 227 ; WX 550 ; N atilde ; B 2 2 498 1498 ;
C 228 ; WX 550 ; N adieresis ; B 2 2 498 1498 ;
C 229 ; WX 550 ; N aring ; B 2 2 498 1498 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 231 ; WX 550 ; N ccedilla ; B 2 2 498 1498 ;
C 232 ; WX 550 ; N egrave ; B 2 2 348 1498 ;
C 233 ; WX 550 ; N eacute ; B 2 2 448 1498 ;
C 234 ; WX 550 ; N ecircumflex ; B 2 2 448 1498 ;
C 235 ; WX 1000 ; N edieresis ; B 2 2 648 1498 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 1500 ;
C -1 ; WX 0 ; N .null ; B 2 2 448 1498 ;
C -1 ; WX 550 ; N CR ; B 2 2 448 1498 ;
C -1 ; WX 550 ; N Ydieresis ; B 2 2 448 1498 ;
C -1 ; WX 550 ; N quoteleft ; B 2 2 448 1498 ;
C -1 ; WX 550 ; N quoteright ; B 2 2 448 1498 ;
C -1 ; WX 550 ; N minus ; B 2 2 448 1498 ;
C -1 ; WX 500 ; N _130 ; B 2 2 448 1498 ;
C -1 ; WX 550 ; N _131 ; B 2 2 448 1498 ;
C -1 ; WX 550 ; N .0160 ; B 2 2 448 1498 ;
C -1 ; WX 0 ; N _133 ; B 0 0 0 124 ;
EndCharMetrics
EndFontMetrics
