%!PS-AdobeFont-1.0: AdvC128c Copyright [c] IDAutomation.com, Inc. 1999. All rights reserved.
%%CreationDate: Sun Jan 06 18:19:38 2013
% Converted from TrueType font 'ADVC128C.TTF' by ttf2pt1 program
%
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (2002B [Visit www.BizFonts.com for info]) readonly def
/Notice (Copyright [c] IDAutomation.com, Inc. 1999. All rights reserved.) readonly def
/FullName (AdvC128c) readonly def
/FamilyName (AdvC128c) readonly def
/Weight (Regular) readonly def
/ItalicAngle -50.000000 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /AdvC128c def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.0010000 0 0 0.0010000 0 0] def
/FontBBox {2 0 657 1500} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /quotesingle put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /grave put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /nbspace put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /copyright put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /Acircumflex put
dup 195 /Atilde put
dup 196 /Adieresis put
dup 197 /Aring put
dup 198 /AE put
dup 199 /Ccedilla put
dup 200 /Egrave put
dup 201 /Eacute put
dup 202 /Ecircumflex put
dup 203 /Edieresis put
dup 204 /Igrave put
dup 205 /Iacute put
dup 206 /Icircumflex put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /Odieresis put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /Udieresis put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /agrave put
dup 225 /aacute put
dup 226 /acircumflex put
dup 227 /atilde put
dup 228 /adieresis put
dup 229 /aring put
dup 230 /.notdef put
dup 231 /ccedilla put
dup 232 /egrave put
dup 233 /eacute put
dup 234 /ecircumflex put
dup 235 /edieresis put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 0 2 1498 1498 ] def
/OtherBlues [ ] def
/StdHW [ 6 ] def
/StdVW [ 47 ] def
/StemSnapH [ 6 9 12 63 ] def
/StemSnapV [ 4 7 10 47 63 97 147 197 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 5 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
ND
2 index /CharStrings 134 dict dup begin
/.notdef { 
0 500 hsbw
0 63 hstem
1438 62 hstem
63 62 vstem
375 63 vstem
63 0 rmoveto
375 0 rlineto
0 1500 rlineto
-375 0 rlineto
0 -1500 rlineto
closepath
62 63 rmoveto
0 1375 rlineto
250 0 rlineto
0 -1375 rlineto
-250 0 rlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 550 hsbw
endchar } ND
/space { 
0 550 hsbw
endchar } ND
/exclam { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
202 96 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/quotedbl { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 202 96 402 96 vstem3
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/numbersign { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 46 vstem
302 96 vstem
398 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/dollar { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 46 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/percent { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
202 46 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/ampersand { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 152 96 352 46 vstem3
398 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/quotesingle { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 96 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/parenleft { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
202 96 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/parenright { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
202 46 vstem
352 46 vstem
398 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/asterisk { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
202 46 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/plus { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
252 46 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/comma { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 96 vstem
302 146 vstem
448 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/hyphen { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 96 vstem
302 146 vstem
448 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/period { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 96 vstem
352 146 vstem
498 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/slash { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 146 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/zero { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 146 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/one { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 146 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/two { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
202 146 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/three { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
202 46 vstem
302 146 vstem
448 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/four { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
202 46 vstem
352 146 vstem
498 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/five { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 146 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/six { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
202 146 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/seven { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 202 96 352 146 vstem3
498 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/eight { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
202 46 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/nine { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
252 46 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/colon { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
252 46 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/semicolon { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
202 96 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/less { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
252 96 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/equal { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
252 96 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/greater { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 152 96 302 96 vstem3
398 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/question { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 96 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/at { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
252 96 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/A { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 46 vstem
302 96 vstem
398 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/B { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
202 46 vstem
302 96 vstem
398 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/C { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
202 46 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/D { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 96 vstem
352 46 vstem
398 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/E { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
202 96 vstem
352 46 vstem
398 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/F { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 202 96 452 46 vstem3
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/G { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 46 vstem
352 46 vstem
398 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/H { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
252 46 vstem
352 46 vstem
398 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/I { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
252 46 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/J { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 96 vstem
252 146 vstem
398 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/K { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 96 vstem
352 146 vstem
498 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/L { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
202 96 vstem
352 146 vstem
498 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/M { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 146 vstem
302 96 vstem
398 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/N { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 146 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/O { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
202 146 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/P { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
202 146 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/Q { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 46 vstem
352 146 vstem
498 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/R { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
252 46 vstem
352 146 vstem
498 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/S { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 146 vstem
352 46 vstem
398 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/T { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 146 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/U { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 146 vstem
352 146 vstem
498 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/V { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
202 46 vstem
302 96 vstem
398 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/W { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
202 46 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/X { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
302 46 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/Y { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
202 96 vstem
352 46 vstem
398 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/Z { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
202 96 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/bracketleft { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
302 96 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/backslash { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
202 196 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/bracketright { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
202 46 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/asciicircum { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 196 vstem
352 46 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
endchar } ND
/underscore { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 46 vstem
252 96 vstem
348 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/grave { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 46 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/a { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 46 vstem
252 96 vstem
348 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/b { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 46 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/c { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
252 46 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/d { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
252 46 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/e { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 96 vstem
302 46 vstem
348 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/f { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 96 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/g { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 96 vstem
302 46 vstem
348 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/h { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 96 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/i { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
252 96 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/j { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
252 96 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/k { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
302 46 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/l { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
202 46 vstem
302 46 vstem
348 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/m { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 196 vstem
252 146 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
endchar } ND
/n { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
302 46 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/o { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
202 196 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-350 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/p { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 46 vstem
252 196 vstem
448 2 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/q { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 46 vstem
252 196 vstem
448 2 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/r { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 46 vstem
302 196 vstem
498 2 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/s { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 196 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/t { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 196 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/u { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 152 196 452 46 vstem3
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/v { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 196 vstem
252 46 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
endchar } ND
/w { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 196 vstem
302 46 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
endchar } ND
/x { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 196 vstem
302 46 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
endchar } ND
/y { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 96 vstem
302 196 vstem
498 2 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/z { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 152 196 402 96 vstem3
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/braceleft { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 196 vstem
252 96 vstem
402 96 vstem
498 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
endchar } ND
/bar { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 46 vstem
202 196 vstem
398 2 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/braceright { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 46 vstem
302 196 vstem
498 2 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-350 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/asciitilde { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
202 46 vstem
302 196 vstem
498 2 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/nbspace { 
0 550 hsbw
endchar } ND
/copyright { 
0 700 hsbw
42 5 hstem
62 6 hstem
80 4 hstem
111 7 hstem
128 6 hstem
149 4 hstem
181 5 hstem
196 7 hstem
207 6 hstem
215 1 hstem
217 5 hstem
249 5 hstem
261 7 hstem
274 5 hstem
281 10 hstem
317 7 hstem
333 6 hstem
354 5 hstem
76 7 vstem
85 8 vstem
106 6 vstem
129 4 vstem
148 6 vstem
183 6 vstem
207 6 vstem
227 3 vstem
248 7 vstem
263 7 vstem
279 5 vstem
290 2 vstem
327 6 vstem
346 6 vstem
370 6 vstem
387 6 vstem
397 1 vstem
409 6 vstem
425 6 vstem
449 5 vstem
466 4 vstem
479 6 vstem
490 5 vstem
508 6 vstem
516 7 vstem
528 6 vstem
549 6 vstem
568 5 vstem
587 7 vstem
611 7 vstem
627 7 vstem
651 6 vstem
611 254 rmoveto
0 5 rlineto
-10 0 rlineto
-8 -12 -4 -7 0 -3 rrcurveto
6 0 rlineto
16 17 rlineto
closepath
39 -73 rmoveto
4 0 3 8 0 16 rrcurveto
0 14 -5 8 -9 0 rrcurveto
-11 0 -5 -7 0 -14 rrcurveto
0 -15 rlineto
0 -7 3 -3 6 0 rrcurveto
14 0 rlineto
closepath
-77 77 rmoveto
0 5 rlineto
-1 2 -4 1 -5 1 rrcurveto
-5 1 -3 2 0 3 rrcurveto
7 3 rlineto
2 -2 3 0 2 0 rrcurveto
3 0 1 0 0 -2 rrcurveto
0 6 -4 3 -6 0 rrcurveto
-10 0 -4 -3 0 -6 rrcurveto
0 -3 5 -3 5 -3 rrcurveto
5 -1 4 -3 0 -2 rrcurveto
-5 -3 rlineto
-6 1 -5 1 -3 1 rrcurveto
0 -6 4 -2 9 0 rrcurveto
7 0 4 3 0 6 rrcurveto
closepath
-75 103 rmoveto
-30 0 rlineto
-2 -3 rlineto
2 -4 rlineto
11 0 rlineto
0 -37 rlineto
4 0 rlineto
2 2 rlineto
0 35 rlineto
9 0 rlineto
2 1 2 2 0 4 rrcurveto
closepath
120 -157 rmoveto
0 15 -6 8 -10 0 rrcurveto
-10 0 -5 -7 0 -13 rrcurveto
0 -16 rlineto
0 -7 2 -3 6 0 rrcurveto
14 0 rlineto
6 0 3 7 0 16 rrcurveto
closepath
-85 46 rmoveto
0 5 rlineto
-10 0 rlineto
0 20 rlineto
10 0 rlineto
0 6 rlineto
-6 0 -3 2 -2 3 rrcurveto
-1 3 -1 1 -1 0 rrcurveto
-2 0 -1 -1 0 -1 rrcurveto
0 -4 -2 -2 -2 -1 rrcurveto
-3 0 -1 -1 0 -1 rrcurveto
0 -2 2 -1 2 -1 rrcurveto
3 0 1 -1 0 -1 rrcurveto
0 -15 rlineto
0 -6 3 -3 6 0 rrcurveto
3 0 rlineto
0 1 2 0 3 0 rrcurveto
closepath
-77 69 rmoveto
0 40 rlineto
-4 2 rlineto
-3 -2 rlineto
0 -15 rlineto
-14 0 rlineto
0 15 rlineto
-3 2 rlineto
-3 -2 rlineto
0 -39 rlineto
3 -1 rlineto
3 1 rlineto
0 16 rlineto
14 0 rlineto
0 -17 rlineto
3 -2 rlineto
4 2 rlineto
closepath
113 -138 rmoveto
5 0 3 8 0 16 rrcurveto
0 14 -5 8 -9 0 rrcurveto
-12 0 -5 -7 0 -14 rrcurveto
0 -15 rlineto
0 -7 3 -3 6 0 rrcurveto
14 0 rlineto
closepath
-74 69 rmoveto
0 22 rlineto
0 6 -4 3 -7 0 rrcurveto
-16 0 rlineto
0 -32 rlineto
4 0 rlineto
2 1 rlineto
0 20 rlineto
9 4 rlineto
7 -2 rlineto
0 -22 rlineto
2 -1 rlineto
3 1 rlineto
closepath
-80 70 rmoveto
0 19 rlineto
-13 0 rlineto
-1 -2 rlineto
2 -3 3 -1 3 0 rrcurveto
0 -4 rlineto
0 -4 -2 -1 -2 0 rrcurveto
-3 0 rlineto
-6 0 -3 2 0 4 rrcurveto
0 19 rlineto
0 4 3 0 7 0 rrcurveto
11 0 rlineto
0 5 -4 3 -8 0 rrcurveto
-6 0 -5 -4 -4 -8 rrcurveto
0 -13 rlineto
0 -7 3 -6 7 -6 rrcurveto
8 0 rlineto
4 0 3 1 3 2 rrcurveto
closepath
121 -138 rmoveto
-2 4 rlineto
-20 0 rlineto
1 4 4 6 5 4 rrcurveto
5 5 5 6 0 5 rrcurveto
0 3 rlineto
-6 7 rlineto
-9 0 rlineto
-8 0 -3 -2 0 -4 rrcurveto
2 -2 rlineto
12 3 6 -2 0 -6 rrcurveto
0 -3 -5 -5 -5 -5 rrcurveto
-5 -5 -5 -6 0 -5 rrcurveto
2 -3 rlineto
24 0 rlineto
2 1 rlineto
closepath
-82 67 rmoveto
0 25 rlineto
0 4 -4 3 -7 0 rrcurveto
-3 0 rlineto
-6 0 -2 -2 0 -3 rrcurveto
0 -3 rlineto
11 0 rlineto
3 0 1 0 0 -1 rrcurveto
0 -1 -4 -2 -5 -1 rrcurveto
-5 -2 -5 -3 0 -5 rrcurveto
0 -6 3 -3 8 0 rrcurveto
15 0 rlineto
closepath
-81 68 rmoveto
0 3 -3 2 -5 2 rrcurveto
0 29 rlineto
4 0 2 2 0 4 rrcurveto
-21 0 rlineto
0 -4 2 -1 2 0 rrcurveto
3 0 rlineto
0 -30 rlineto
-6 -2 -2 -2 0 -3 rrcurveto
24 0 rlineto
closepath
42 -50 rmoveto
0 9 -5 5 -9 0 rrcurveto
-10 0 -4 -5 0 -10 rrcurveto
0 -12 5 -5 10 0 rrcurveto
6 0 3 1 0 3 rrcurveto
-1 1 rlineto
-7 0 rlineto
-2 0 -2 0 0 1 rrcurveto
-4 1 -1 3 0 5 rrcurveto
19 0 rlineto
2 3 rlineto
closepath
-82 54 rmoveto
0 2 -1 3 -1 2 rrcurveto
-2 3 -1 2 0 2 rrcurveto
0 1 1 3 2 2 rrcurveto
1 3 1 3 0 1 rrcurveto
0 8 -3 5 -6 0 rrcurveto
-15 0 rlineto
0 -44 rlineto
3 0 rlineto
2 2 rlineto
0 15 rlineto
5 0 4 -4 2 -4 rrcurveto
2 -6 3 -3 1 0 rrcurveto
2 4 rlineto
closepath
201 -201 rmoveto
0 5 -4 4 -5 4 rrcurveto
-5 3 -4 5 0 3 rrcurveto
6 4 rlineto
2 -2 3 0 2 0 rrcurveto
3 0 1 -1 1 -1 rrcurveto
0 7 -4 4 -8 0 rrcurveto
-8 0 -4 -4 0 -7 rrcurveto
0 -4 4 -5 5 -3 rrcurveto
5 -3 4 -4 0 -3 rrcurveto
-4 -3 rlineto
-4 0 -4 1 -1 2 rrcurveto
-2 2 -2 1 -2 0 rrcurveto
0 -10 4 -4 9 0 rrcurveto
8 0 4 3 0 6 rrcurveto
closepath
-158 130 rmoveto
0 40 rlineto
-1 1 rlineto
-4 0 rlineto
-3 0 -2 -3 -2 -3 rrcurveto
0 -3 -2 -2 -2 -1 rrcurveto
-3 12 rlineto
-9 0 rlineto
-2 -1 rlineto
0 -40 rlineto
2 -1 rlineto
4 1 rlineto
0 29 rlineto
2 0 2 -3 1 -5 rrcurveto
1 -5 1 -4 2 0 rrcurveto
3 0 1 4 1 5 rrcurveto
1 4 1 4 2 0 rrcurveto
0 -30 rlineto
5 0 rlineto
1 1 rlineto
closepath
-82 108 rmoveto
-2 3 rlineto
-2 0 rlineto
-4 -8 -3 -4 -2 -2 rrcurveto
-1 0 rlineto
-4 10 -4 5 -4 0 rrcurveto
0 -7 rlineto
8 -8 3 -10 0 -12 rrcurveto
0 -6 rlineto
2 -2 rlineto
3 2 rlineto
-1 15 3 14 8 10 rrcurveto
closepath
157 -173 rmoveto
0 6 rlineto
-10 0 rlineto
-8 -12 -4 -7 0 -4 rrcurveto
5 0 rlineto
17 17 rlineto
closepath
47 -30 rmoveto
-30 0 rlineto
-2 -3 rlineto
2 -4 rlineto
11 0 rlineto
0 -37 rlineto
4 0 rlineto
2 1 rlineto
0 36 rlineto
9 0 rlineto
2 1 2 2 0 4 rrcurveto
closepath
-81 56 rmoveto
0 10 -5 6 -10 0 rrcurveto
-11 0 -5 -6 0 -10 rrcurveto
0 -6 5 -5 11 -4 rrcurveto
0 -3 rlineto
-5 -4 -3 -4 -1 -2 rrcurveto
0 -1 rlineto
4 -1 rlineto
1 0 rlineto
12 8 7 10 0 12 rrcurveto
closepath
-82 56 rmoveto
0 9 -5 5 -9 0 rrcurveto
-10 0 -4 -5 0 -10 rrcurveto
0 -12 5 -5 10 0 rrcurveto
5 0 3 1 0 3 rrcurveto
-1 1 rlineto
-7 0 rlineto
-2 0 -2 0 0 1 rrcurveto
-3 1 -1 3 0 5 rrcurveto
19 0 rlineto
2 3 rlineto
closepath
-80 80 rmoveto
0 9 -3 5 -5 0 rrcurveto
-20 0 rlineto
0 -42 rlineto
3 -2 rlineto
2 2 rlineto
0 16 rlineto
15 0 8 4 0 8 rrcurveto
closepath
201 -235 rmoveto
0 41 rlineto
-4 2 rlineto
-3 -2 rlineto
0 -16 rlineto
-14 0 rlineto
0 16 rlineto
-3 2 rlineto
-3 -2 rlineto
0 -39 rlineto
3 -2 rlineto
3 2 rlineto
0 15 rlineto
14 0 rlineto
0 -17 rlineto
3 -1 rlineto
4 1 rlineto
closepath
-80 99 rmoveto
0 10 -5 6 -10 0 rrcurveto
-10 0 -5 -6 0 -10 rrcurveto
0 -6 5 -5 10 -4 rrcurveto
0 -3 rlineto
-4 -4 -2 -4 -1 -2 rrcurveto
0 -2 rlineto
4 0 rlineto
12 9 6 10 0 11 rrcurveto
closepath
-85 61 rmoveto
0 6 -3 3 -6 0 rrcurveto
-3 0 rlineto
-8 0 -3 -3 0 -6 rrcurveto
0 -14 rlineto
0 -6 3 -3 8 0 rrcurveto
4 0 rlineto
4 0 3 2 0 6 rrcurveto
-2 2 rlineto
-1 0 -2 0 -1 -2 rrcurveto
-1 -1 -2 -1 -1 0 rrcurveto
-4 0 -1 2 0 5 rrcurveto
0 10 rlineto
16 0 rlineto
closepath
198 -209 rmoveto
0 15 -7 8 -14 0 rrcurveto
-2 0 rlineto
0 -44 rlineto
15 0 8 7 0 14 rrcurveto
closepath
-275 276 rmoveto
0 14 -5 8 -9 0 rrcurveto
-10 0 -4 -8 0 -14 rrcurveto
0 -15 5 -7 10 0 rrcurveto
8 0 5 7 0 15 rrcurveto
closepath
201 -225 rmoveto
0 20 rlineto
-13 0 rlineto
0 -1 0 -1 -1 0 rrcurveto
0 -1 rlineto
0 -2 2 -1 6 0 rrcurveto
0 -6 rlineto
0 -2 -2 -1 -3 0 rrcurveto
-8 0 -3 2 0 4 rrcurveto
0 18 rlineto
0 4 3 1 7 0 rrcurveto
5 0 rlineto
2 -1 3 -1 1 0 rrcurveto
0 6 -4 3 -8 0 rrcurveto
-6 0 -5 -4 -4 -8 rrcurveto
0 -13 rlineto
0 -7 3 -6 7 -6 rrcurveto
8 0 rlineto
4 0 3 1 3 2 rrcurveto
closepath
-79 97 rmoveto
0 10 -5 6 -10 0 rrcurveto
-10 0 -5 -6 0 -10 rrcurveto
0 -6 5 -5 10 -4 rrcurveto
0 -3 rlineto
-4 -4 -3 -4 -1 -2 rrcurveto
0 -2 rlineto
5 0 rlineto
12 9 6 10 0 11 rrcurveto
closepath
-81 39 rmoveto
0 22 rlineto
0 6 -4 1 -8 0 rrcurveto
-9 0 rlineto
-2 0 -2 0 0 2 rrcurveto
-3 0 rlineto
0 -32 rlineto
4 0 rlineto
1 1 rlineto
0 20 rlineto
9 4 rlineto
7 -2 rlineto
0 -22 rlineto
3 -1 rlineto
4 1 rlineto
closepath
196 -207 rmoveto
0 4 rlineto
-2 1 rlineto
-18 0 rlineto
0 14 rlineto
15 0 rlineto
0 6 rlineto
-15 0 rlineto
0 12 rlineto
18 0 rlineto
2 2 rlineto
0 1 rlineto
-2 1 rlineto
-24 0 rlineto
0 -41 rlineto
26 0 rlineto
closepath
-279 306 rmoveto
0 8 -4 4 -6 0 rrcurveto
-10 0 -4 -3 0 -6 rrcurveto
0 -24 rlineto
0 -8 4 -3 9 0 rrcurveto
6 0 4 2 0 6 rrcurveto
-2 3 rlineto
-1 0 -2 -1 -1 -1 rrcurveto
-1 -2 -2 0 -1 0 rrcurveto
-5 0 -2 5 0 10 rrcurveto
0 10 2 5 5 0 rrcurveto
1 0 2 -1 2 -1 rrcurveto
2 -2 3 -1 1 0 rrcurveto
closepath
201 -238 rmoveto
0 4 -3 2 -5 2 rrcurveto
0 27 rlineto
0 1 1 2 2 0 rrcurveto
2 1 1 2 0 1 rrcurveto
-21 0 rlineto
0 -4 2 -2 2 0 rrcurveto
3 1 rlineto
0 -29 rlineto
-6 -2 -2 -2 0 -4 rrcurveto
24 0 rlineto
closepath
-86 71 rmoveto
0 44 rlineto
-2 1 rlineto
-4 0 -5 -4 -6 -7 rrcurveto
0 -1 rlineto
2 -2 rlineto
4 1 4 1 2 2 rrcurveto
0 -35 rlineto
3 -1 rlineto
2 1 rlineto
closepath
-74 67 rmoveto
0 25 rlineto
0 4 -5 3 -9 0 rrcurveto
-6 0 -3 -2 0 -3 rrcurveto
3 -2 rlineto
10 0 rlineto
2 0 1 -1 0 -1 rrcurveto
0 -1 -4 -2 -6 -1 rrcurveto
-5 -2 -5 -3 0 -5 rrcurveto
0 -6 4 -3 8 0 rrcurveto
15 0 rlineto
closepath
197 -171 rmoveto
0 9 rlineto
-4 -3 rlineto
-4 -16 -3 -9 -2 -4 rrcurveto
-1 0 rlineto
-9 29 rlineto
-5 3 rlineto
0 -9 rlineto
0 -8 8 -29 6 2 rrcurveto
2 0 rlineto
4 0 8 28 0 7 rrcurveto
closepath
-77 37 rmoveto
0 1 -1 3 -1 2 rrcurveto
-2 3 -1 3 0 1 rrcurveto
0 2 1 3 2 2 rrcurveto
2 2 0 3 0 2 rrcurveto
0 8 -3 5 -6 0 rrcurveto
-15 0 rlineto
0 -44 rlineto
3 0 rlineto
2 1 rlineto
0 16 rlineto
5 0 4 -4 2 -4 rrcurveto
2 -6 3 -3 1 0 rrcurveto
2 4 rlineto
closepath
-159 159 rmoveto
0 7 rlineto
-3 0 -3 -6 -3 -6 rrcurveto
-2 -6 -2 -6 -1 0 rrcurveto
-1 0 rlineto
-6 16 -4 8 -2 0 rrcurveto
0 -7 rlineto
0 -6 8 -19 4 0 rrcurveto
3 0 rlineto
1 0 4 8 7 17 rrcurveto
closepath
195 -227 rmoveto
0 2 -1 2 -2 3 rrcurveto
-2 1 -1 3 0 2 rrcurveto
0 1 1 4 2 1 rrcurveto
2 3 1 3 0 2 rrcurveto
0 8 -3 4 -6 0 rrcurveto
-17 0 rlineto
0 -44 rlineto
7 3 rlineto
0 14 rlineto
5 0 3 -4 2 -4 rrcurveto
2 -5 3 -3 1 0 rrcurveto
3 4 rlineto
closepath
-236 202 rmoveto
0 45 rlineto
-1 2 rlineto
-4 -2 rlineto
0 -13 rlineto
-16 0 -7 -6 0 -10 rrcurveto
0 -11 3 -5 7 0 rrcurveto
18 0 rlineto
closepath
74 -67 rmoveto
0 8 rlineto
-1 1 rlineto
-11 0 rlineto
0 -10 rlineto
11 0 rlineto
1 1 rlineto
closepath
124 -139 rmoveto
-1 4 rlineto
-2 1 rlineto
-18 0 rlineto
0 14 rlineto
15 0 rlineto
0 6 rlineto
-15 0 rlineto
0 12 rlineto
18 0 rlineto
2 2 rlineto
0 1 rlineto
-2 1 rlineto
-23 0 rlineto
0 -41 rlineto
26 0 rlineto
closepath
-76 68 rmoveto
0 5 rlineto
-2 2 rlineto
-21 0 rlineto
0 35 rlineto
-5 0 rlineto
0 -42 rlineto
28 0 rlineto
closepath
-85 76 rmoveto
-2 4 rlineto
-1 0 -2 0 -1 -2 rrcurveto
-1 -1 -2 -1 -1 0 rrcurveto
-4 0 -2 2 0 6 rrcurveto
0 7 rlineto
6 5 rlineto
2 -1 2 -1 2 0 rrcurveto
3 0 1 0 0 -2 rrcurveto
0 6 -4 4 -6 0 rrcurveto
-8 0 -4 -4 0 -6 rrcurveto
0 -13 rlineto
0 -6 3 -3 7 0 rrcurveto
4 0 rlineto
5 0 3 2 0 4 rrcurveto
closepath
-77 62 rmoveto
0 6 rlineto
0 9 -7 27 -6 0 rrcurveto
-4 0 rlineto
-2 -1 rlineto
-5 -20 -2 -10 0 -2 rrcurveto
0 -9 rlineto
2 0 3 4 2 8 rrcurveto
11 0 rlineto
0 -8 3 -4 5 0 rrcurveto
closepath
196 -197 rmoveto
0 5 -5 4 -4 3 rrcurveto
-6 3 -4 4 0 3 rrcurveto
0 3 2 2 4 0 rrcurveto
1 0 3 0 2 -2 rrcurveto
2 -2 3 -1 2 0 rrcurveto
0 8 -5 4 -9 0 rrcurveto
-8 0 -4 -4 0 -7 rrcurveto
0 -3 5 -4 5 -4 rrcurveto
4 -3 5 -4 0 -3 rrcurveto
0 -4 -2 -1 -2 0 rrcurveto
-3 0 -3 2 -3 2 rrcurveto
-1 2 -3 1 -3 0 rrcurveto
0 -9 4 -4 9 0 rrcurveto
9 0 5 3 0 6 rrcurveto
closepath
-75 59 rmoveto
0 5 rlineto
-1 2 rlineto
-20 0 rlineto
0 35 rlineto
-7 0 rlineto
0 -42 rlineto
28 0 rlineto
closepath
-81 71 rmoveto
0 20 rlineto
0 7 -4 4 -7 0 rrcurveto
-1 0 -2 -1 -1 -1 rrcurveto
-1 -2 -2 0 -1 0 rrcurveto
-5 4 rlineto
-3 -2 rlineto
0 -31 rlineto
6 2 rlineto
0 16 3 9 7 0 rrcurveto
4 0 3 -5 0 -8 rrcurveto
0 -12 rlineto
3 -1 rlineto
1 1 rlineto
closepath
117 -139 rmoveto
0 4 rlineto
-2 1 rlineto
-18 0 rlineto
0 14 rlineto
15 0 rlineto
0 6 rlineto
-15 0 rlineto
0 12 rlineto
18 0 rlineto
2 2 rlineto
0 1 rlineto
-2 1 rlineto
-23 0 rlineto
0 -41 rlineto
25 0 rlineto
closepath
-76 68 rmoveto
0 8 rlineto
0 6 -9 30 -4 0 rrcurveto
-5 0 rlineto
-2 -3 rlineto
-5 -20 -2 -10 0 -2 rrcurveto
0 -9 rlineto
2 0 3 4 2 8 rrcurveto
11 0 rlineto
1 0 1 -2 1 -4 rrcurveto
1 -3 2 -3 3 0 rrcurveto
closepath
-82 70 rmoveto
0 3 -3 2 -6 1 rrcurveto
0 29 rlineto
4 0 3 2 0 4 rrcurveto
-21 0 rlineto
0 -4 1 -1 3 0 rrcurveto
3 0 rlineto
0 -30 rlineto
-5 -1 -2 -2 0 -3 rrcurveto
23 0 rlineto
closepath
116 -134 rmoveto
0 1 -1 2 -2 3 rrcurveto
-2 1 -1 4 0 2 rrcurveto
0 1 1 4 2 1 rrcurveto
2 3 1 3 0 2 rrcurveto
0 8 -3 4 -6 0 rrcurveto
-16 0 rlineto
0 -44 rlineto
4 1 rlineto
2 2 rlineto
0 14 rlineto
5 0 3 -4 3 -4 rrcurveto
2 -5 3 -3 1 0 rrcurveto
2 4 rlineto
closepath
443 146 rmoveto
-3 -6 rlineto
-12 0 rlineto
0 1 rlineto
-2 4 rlineto
0 25 rlineto
4 3 rlineto
10 0 rlineto
3 -4 rlineto
0 -23 rlineto
closepath
-40 0 rmoveto
-3 -6 rlineto
-12 0 rlineto
-2 1 rlineto
0 29 rlineto
4 3 rlineto
10 0 rlineto
3 -4 rlineto
0 -23 rlineto
closepath
-40 0 rmoveto
-3 -6 rlineto
-13 0 rlineto
0 2 0 1 -1 0 rrcurveto
0 27 rlineto
4 3 rlineto
10 0 rlineto
3 -4 rlineto
0 -23 rlineto
closepath
-122 69 rmoveto
-2 -5 -3 -2 -2 0 rrcurveto
-3 0 rlineto
-2 1 -2 1 -1 1 rrcurveto
3 4 rlineto
12 0 rlineto
closepath
-41 10 rmoveto
-15 0 rlineto
4 2 rlineto
9 0 rlineto
2 -2 rlineto
closepath
-81 77 rmoveto
0 -5 -4 -2 -8 0 rrcurveto
0 12 rlineto
5 0 rlineto
4 0 3 -2 0 -3 rrcurveto
closepath
83 -137 rmoveto
0 -6 -3 -3 -6 0 rrcurveto
-6 0 -2 3 0 6 rrcurveto
0 5 2 3 6 0 rrcurveto
6 0 3 -3 0 -5 rrcurveto
closepath
-82 60 rmoveto
-15 0 rlineto
4 2 rlineto
9 0 rlineto
2 -2 rlineto
closepath
-80 77 rmoveto
-3 -6 rlineto
-12 0 rlineto
0 11 rlineto
12 0 rlineto
3 -5 rlineto
closepath
121 -137 rmoveto
0 -6 -3 -3 -5 0 rrcurveto
-6 0 -3 3 0 6 rrcurveto
0 5 3 3 6 0 rrcurveto
5 0 3 -3 0 -5 rrcurveto
closepath
-162 118 rmoveto
0 -4 -3 -2 -4 0 rrcurveto
-7 6 rlineto
0 19 rlineto
7 6 rlineto
4 0 3 -2 0 -4 rrcurveto
0 -19 rlineto
closepath
276 -267 rmoveto
0 -11 -5 -5 -8 0 rrcurveto
0 30 rlineto
2 1 rlineto
7 0 4 -5 0 -10 rrcurveto
closepath
-154 149 rmoveto
0 -6 -3 -3 -5 0 rrcurveto
-6 0 -3 3 0 6 rrcurveto
0 5 3 3 6 0 rrcurveto
5 0 3 -3 0 -5 rrcurveto
closepath
-2 -69 rmoveto
0 -5 -4 -2 -6 0 rrcurveto
-2 0 rlineto
0 12 rlineto
5 0 rlineto
4 0 3 -2 0 -3 rrcurveto
closepath
-120 119 rmoveto
-2 -5 -2 -2 -4 0 rrcurveto
-6 3 rlineto
3 4 rlineto
11 0 rlineto
closepath
155 -188 rmoveto
0 -5 -4 -2 -6 0 rrcurveto
-2 0 rlineto
0 12 rlineto
6 0 rlineto
4 0 2 -2 0 -3 rrcurveto
closepath
-235 198 rmoveto
0 -9 rlineto
0 -6 -3 -2 -4 0 rrcurveto
-6 0 -2 3 0 7 rrcurveto
0 6 2 3 5 0 rrcurveto
3 0 rlineto
5 -2 rlineto
closepath
-44 -4 rmoveto
-4 0 rlineto
0 13 rlineto
1 0 rlineto
2 -6 1 -5 0 -2 rrcurveto
closepath
81 -137 rmoveto
-6 0 rlineto
0 13 rlineto
1 -3 1 -3 2 -2 rrcurveto
2 -1 0 -2 0 -2 rrcurveto
closepath
37 -57 rmoveto
0 -5 -4 -2 -6 0 rrcurveto
-1 0 rlineto
0 12 rlineto
5 0 rlineto
4 0 2 -2 0 -3 rrcurveto
closepath
endchar } ND
/Acircumflex { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 96 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/Atilde { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 102 196 352 46 vstem3
398 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/Adieresis { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 196 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/Aring { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 196 vstem
252 46 vstem
352 46 vstem
398 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
endchar } ND
/AE { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 196 vstem
252 46 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
endchar } ND
/Ccedilla { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 146 vstem
302 196 vstem
498 2 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/Egrave { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 196 vstem
352 146 vstem
498 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/Eacute { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
202 46 vstem
302 196 vstem
498 2 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/Ecircumflex { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 196 vstem
252 46 vstem
352 146 vstem
498 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
endchar } ND
/Edieresis { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 46 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/Igrave { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 46 vstem
302 46 vstem
348 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/Iacute { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 46 vstem
302 146 vstem
448 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/Icircumflex { 
0 1000 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
252 146 vstem
452 46 vstem
552 96 vstem
648 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/Odieresis { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 96 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/Udieresis { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 102 196 352 46 vstem3
398 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/agrave { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 196 vstem
252 46 vstem
352 46 vstem
398 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
endchar } ND
/aacute { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 196 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/acircumflex { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 196 vstem
252 46 vstem
452 46 vstem
498 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
endchar } ND
/atilde { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 196 vstem
352 146 vstem
498 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/adieresis { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 146 vstem
302 196 vstem
498 2 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/aring { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 146 vstem
202 46 vstem
302 196 vstem
498 2 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
endchar } ND
/ccedilla { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 196 vstem
252 46 vstem
352 146 vstem
498 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-196 0 rlineto
0 -1496 rlineto
196 0 rlineto
closepath
endchar } ND
/egrave { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 46 vstem
302 46 vstem
348 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/eacute { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 46 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/ecircumflex { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 46 vstem
302 146 vstem
448 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-250 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/edieresis { 
0 1000 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
252 146 vstem
452 46 vstem
552 96 vstem
648 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/Ydieresis { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 96 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/quoteleft { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
102 46 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-300 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-100 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/quoteright { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 96 vstem
402 46 vstem
448 2 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/minus { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 46 vstem
152 96 vstem
302 146 vstem
448 2 rmoveto
0 1496 rlineto
-146 0 rlineto
0 -1496 rlineto
146 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-46 0 rlineto
0 -1496 rlineto
46 0 rlineto
closepath
endchar } ND
/_130 { 
0 500 hsbw
endchar } ND
/_131 { 
0 550 hsbw
endchar } ND
/.0160 { 
0 550 hsbw
2 20 hstem
1478 20 hstem
2 96 vstem
152 96 vstem
352 96 vstem
448 2 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-200 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
-150 0 rmoveto
0 1496 rlineto
-96 0 rlineto
0 -1496 rlineto
96 0 rlineto
closepath
endchar } ND
/_133 { 
0 0 hsbw
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
